<!DOCTYPE html>
<html>
<head>
<title>btnTest</title>
<link rel="stylesheet" href="../css/mycss.css" />

<style>
.wrapper{
width: 75%;
margin: auto;}

.my-btn{
text-decoration: none;
background-color: rgba(200, 200, 200, 0.5);
font-size: 1em;
padding: 0.5em 0.5em 0.3em 0.5em ;
text-align:center;
font-style: normal;
line-height: 1em;
text-transform: uppercase;
border: solid rgba(255,255,255,0) 1px;
margin: 1px auto;
font-family: 'Josefin Sans', sans-serif;
}

/* mouse over link */
.my-btn:hover {
background-color: rgba(200, 200, 200, 0.8);
color: black;
border: solid rgba(170,170,170,1) 1px;
}

/* selected link */
.my-btn:active {
    color: darkorange;
}

.open_sans{
font-family: 'Open Sans', sans-serif;}
.josefin{
font-family: 'Josefin Sans', sans-serif;
}

</style>
</head>
<body>
<div class="wrapper">
<div class="my-btn">My Button</div>
<div class="my-btn">My Button</div>
<div class="my-btn">My Button</div>
</div>
</body>
</html>
